\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Section du cube dans lequel on résout le problème de Poisson}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequentiel}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version Metal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Version Kokkos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur commise avec les codes Metal et Kokkos par rapport au code séquentiel}}{3}{}\protected@file@percent }
\newlabel{fig:comparaisonVersions}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark des différentes versions du solveur Poisson pour différentes tailles de grille}}{3}{}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{3}{}{table.1}{}}
\gdef \@abspage@last{4}
