./install/release/PoissonMetal

Metal Computation

Internal domain :   [0.0025, 0.9975] x [0.0025, 0.9975] x [0.0025, 0.9975]
Point indices   :   [1 ... 399] x [1 ... 399] x [1 ... 399]

It. max :  10
Dt :       6.21887e-07


  temps init     0.070859 s

iteration     0  variation      60021.4  temps calcul  0.0289022 s
iteration     1  variation      34082.4  temps calcul  0.0224402 s
iteration     2  variation      25296.3  temps calcul  0.0223976 s
iteration     3  variation      20611.7  temps calcul  0.0221955 s
iteration     4  variation      17763.7  temps calcul  0.0221806 s
iteration     5  variation      15828.1  temps calcul    0.02235 s
iteration     6  variation      14416.6  temps calcul  0.0223803 s
iteration     7  variation      13331.9  temps calcul  0.0228371 s
iteration     8  variation      12465.6  temps calcul  0.0223785 s
iteration     9  variation      11752.8  temps calcul  0.0224395 s

             temps total    0.301589 s

Program ended with exit code: 0

--------------------------------------------------------------------------

./install/release/PoissonSeq

Sequential Computation

Internal domain :   [0.0025, 0.9975] x [0.0025, 0.9975] x [0.0025, 0.9975]
Point indices   :   [1 ... 399] x [1 ... 399] x [1 ... 399]

It. max :  10
Dt :       6.21887e-07


  temps init     0.166833 s

iteration     0  variation      60005.3  temps calcul   0.407955 s
iteration     1  variation        34087  temps calcul   0.404547 s
iteration     2  variation      25299.5  temps calcul   0.409707 s
iteration     3  variation      20614.9  temps calcul   0.402479 s
iteration     4  variation      17766.9  temps calcul   0.404935 s
iteration     5  variation      15831.4  temps calcul   0.405385 s
iteration     6  variation      14419.7  temps calcul   0.403995 s
iteration     7  variation      13334.8  temps calcul   0.411244 s
iteration     8  variation      12468.4  temps calcul   0.404311 s
iteration     9  variation      11755.6  temps calcul   0.406039 s

             temps total     4.22789 s
